{
  "id": "d509b605-e21c-4eed-b600-1525dd5e6d61",
  "version": "2.0",
  "name": "654SportsBetTest",
  "url": "https://staging.d1naaleerhhgb0.amplifyapp.com/demo/demo",
  "tests": [{
    "id": "72fbce05-18f8-468d-9f10-0906042ef8f1",
    "name": "NFLWeek1_Top6Teams",
    "commands": [{
      "id": "bfff3397-5090-45dc-96aa-8fd794b79bf9",
      "comment": "",
      "command": "open",
      "target": "https://staging.d1naaleerhhgb0.amplifyapp.com/demo/demo",
      "targets": [],
      "value": ""
    }, {
      "id": "345de7dc-6c24-4b12-be1e-88b8418e706a",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "1adca5f0-08ef-4f60-89cf-8e24bbc42a05",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb48a9a3-9e89-4a70-9e26-4ad698cf2876",
      "comment": "",
      "command": "type",
      "target": "name=uname",
      "targets": [
        ["name=uname", "name"],
        ["css=.input-container:nth-child(2) .MuiInput-input", "css:finder"],
        ["xpath=//input[@name='uname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Justin"
    }, {
      "id": "5af4200b-f8b2-4efb-9ab6-1ef4a67f8ce9",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.input-container:nth-child(3) .MuiInput-input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "User@123"
    }, {
      "id": "54012357-18bf-44fa-ad54-f353845fd172",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab815885-d3a4-4be1-bcf0-7ec1d3cde81b",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "b4cba28c-8547-4b74-a300-e278c13b5409",
      "comment": "",
      "command": "click",
      "target": "css=.submit-lg-btn",
      "targets": [
        ["css=.submit-lg-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[4]/div/button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d57bcdec-100b-4aa6-a4fd-dda08e4ea066",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "88b3c370-34ff-425c-b1bd-f9577c88cd11",
    "name": "654SportsBet",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["72fbce05-18f8-468d-9f10-0906042ef8f1"]
  }],
  "urls": ["https://staging.d1naaleerhhgb0.amplifyapp.com/", "https://staging.d1naaleerhhgb0.amplifyapp.com/demo/demo"],
  "plugins": []
}